#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = tado Heating App for Splunk

[launcher]
author = Nick Hills
description = Connect your home tado heating system to Splunk. Includes overview dashboards & custom datamodels for examining your home heating and hot water energy usage.
version = 1.0

[package]
check_for_updates = 1
