[tado-devices]
color = none
priority = 5
search = (index=tado sourcetype=tado:devices)

[tado-homes]
color = none
priority = 5
search = (index=tado sourcetype=tado:homes)

[tado-users]
color = none
priority = 5
search = (index=tado sourcetype=tado:users)

[tado-weather]
color = none
priority = 5
search = (index=tado sourcetype=tado:weather)

[tado-zone]
color = none
priority = 5
search = (index=tado sourcetype=tado:zone)
