[tado]
disabled = true
coldPath = $SPLUNK_DB/tado/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/tado/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/tado/thaweddb
