[script://$SPLUNK_HOME/etc/apps/tado/bin/weather.py]
disabled = false
index = tado
interval = 300.0
sourcetype = tado:weather
passAuth   = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/tado/bin/devices.py]
disabled = false
index = tado
interval = 86400
sourcetype = tado:devices
passAuth   = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/tado/bin/users.py]
disabled = false
index = tado
interval = 300.0
sourcetype = tado:users
passAuth   = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/tado/bin/zone0.py]
disabled = false
index = tado
interval = 300.0
sourcetype = tado:zone
passAuth   = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/tado/bin/zone1.py]
disabled = false
index = tado
interval = 300.0
sourcetype = tado:zone
passAuth   = splunk-system-user

[script://$SPLUNK_HOME/etc/apps/tado/bin/homes.py]
disabled = false
index = tado
interval = 86400
sourcetype = tado:homes
passAuth   = splunk-system-user



[script://$SPLUNK_HOME/etc/apps/tado/bin/new.py]
disabled = false
index = tado
interval = 300
sourcetype = tado:deleteme
passAuth   = splunk-system-user


