[eventtype=tado-devices]
devices = enabled
tado = enabled

[eventtype=tado-homes]
homes = enabled
tado = enabled

[eventtype=tado-users]
tado = enabled
users = enabled

[eventtype=tado-weather]
tado = enabled
weather = enabled

[eventtype=tado-zone]
tado = enabled
weather = enabled
