[calcCoordsfromBearing]
external_cmd = calcCoordsfromBearing.py lat lon bearing distance
fields_list = lat,lon,bearing,distance,lat2,lon2

[position]
external_cmd = position.py latitude longitude bearing distance latitude2 longitude2
fields_list = latitude, longitude, bearing, distance, latitude2, longitude2
