#
# Declare shared visualizations
#

[tado_panel]
label = Tado Panel
description = Based on the excellent Splunk Status Indicator.
search_fragment = | stats stats_function(value_field) [,icon_field] [,color_field]
